('C:\\Users\\Mohammad '
 'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\build\\CELUS_ROI_Calculator\\CELUS_ROI_Calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\build\\CELUS_ROI_Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\build\\CELUS_ROI_Calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\build\\CELUS_ROI_Calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\build\\CELUS_ROI_Calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\build\\CELUS_ROI_Calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\build\\CELUS_ROI_Calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\CELUS_ROI_Calc\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\CELUS_ROI_Calc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\CELUS_ROI_Calc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\CELUS_ROI_Calc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Mohammad '
   'Matin\\Projects\\GitHub\\CELUS\\CELUS_ROI_Calc\\launcher.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
